# vitals

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml
config/: ClientConfig.groovy  ServiceConfig.groovy  log4j.properties
config/listeners/: CsvListenerConfig.groovy  DatabaseListenerConfig.groovy  SimpleCsvListenerConfig.groovy  SimpleXmiListenerConfig.groovy
config/readers/: DatabaseCollectionReaderConfig.groovy  FileCollectionReaderConfig.groovy  KnowtatorCollectionReaderConfig.groovy
resources/: automaton.groovy  bp.pattern  bp_exclude.pattern  concepts.groovy  dates.groovy  excludeSectionHeader.groovy  height.pattern  indicator.groovy  indicator.pattern  numbers.groovy  numericValuesExclude.groovy  numericValuesExclude.pattern  range.pattern  relation.pattern  relation_time.pattern  unitsOfMeasure.groovy
src/main/java/gov/va/vinci/knowtator/types/: RelationshipAnnotation.java  RelationshipAnnotation_Type.java
src/main/java/gov/va/vinci/kttr/types/: BMIValue.java  BMIValue_Type.java  BPDiasValue.java  BPDiasValue_Type.java  BPSysValue.java  BPSysValue_Type.java  BPTerm.java  BPTerm_Type.java  BPValue.java  BPValue_Type.java  HRTerm.java  HRTerm_Type.java  HRValue.java  HRValue_Type.java  HeightValue.java  HeightValue_Type.java  Indicator.java  Indicator_Type.java  Other.java  Other_Type.java  OxygenValue.java  OxygenValue_Type.java  PainValue.java  PainValue_Type.java  RefValue.java  RefValue_Type.java  RespValue.java  RespValue_Type.java  TTerm.java  TTerm_Type.java  TValue.java  TValue_Type.java  TimeValue.java  TimeValue_Type.java  WeightValue.java  WeightValue_Type.java
src/main/java/gov/va/vinci/leo/regex/types/: RegularExpressionType.java  RegularExpressionType_Type.java
src/main/java/gov/va/vinci/leo/types/: CSI.java  CSI_Type.java  RelationshipAnnotation.java  RelationshipAnnotation_Type.java  ValidationAnnotation.java  ValidationAnnotation_Type.java
src/main/java/gov/va/vinci/leo/window/types/: Window.java  Window_Type.java
src/main/java/gov/va/vinci/vitals/: Service.java  Utils.java  VitalsClient.java
src/main/java/gov/va/vinci/vitals/ae/: AdjustPotentialBpAE.java  AdjustRangeAnnotator.java  AnalyzeNumbersAE.java  AnnotationFilter.java  AssignUnitAndTimeAE.java  BaseVitalExtractorAE.java  ExtractBloodPressureAE.java  ExtractBmi.java  ExtractHeartRateAE.java  ExtractHeightAE.java  ExtractPainAE.java  ExtractRespiratoryAE.java  ExtractSo2AE.java  ExtractTemperatureAE.java  ExtractWeightAE.java  FilterHeartRateAnnotator.java  FilterRelationsAE.java  FilterTimestampAE.java  HrVectorAnnotator.java  MarkNotItAE.java
src/main/java/gov/va/vinci/vitals/listeners/: ChexListener.java  CsvListener.java  DbsListener.java  HrLearningListener.java  ListenerLogic.java  ProjectSimpleCsvListener.java  RegexListener.java  SimpleCompareListener.java  SimpleListener.java  TypeCountListener.java
src/main/java/gov/va/vinci/vitals/optimization/: JetmRenderer.java  PerformanceMonitor.java
src/main/java/gov/va/vinci/vitals/pipeline/: VitalsPipeline.java
src/main/java/gov/va/vinci/vitals/types/: Age_Term.java  Age_Term_Type.java  BMI_value.java  BMI_value_Type.java  Bmi_Term.java  Bmi_Term_Type.java  Bp_Diastolic_Term.java  Bp_Diastolic_Term_Type.java  Bp_Diastolic_value.java  Bp_Diastolic_value_Type.java  Bp_Systolic_Term.java  Bp_Systolic_Term_Type.java  Bp_Systolic_value.java  Bp_Systolic_value_Type.java  Bp_Term.java  Bp_Term_Type.java  Bp_value.java  Bp_value_Type.java  DoubleNumber.java  DoubleNumber_Type.java  ExcludeAllWindow.java  ExcludeAllWindow_Type.java  ExcludePotentialBp.java  ExcludePotentialBp_Type.java  ExcludePotentialHeight.java  ExcludePotentialHeight_Type.java  ExcludePrefix.java  ExcludePrefix_Type.java  FVWindow.java  FVWindow_Type.java  FV_Window.java  FV_Window_Type.java  Height_Term.java  Height_Term_Type.java  Height_value.java  Height_value_Type.java  HiPrecisionWindow.java  HiPrecisionWindow_Type.java  Hr_Prediction.java  Hr_Prediction_Type.java  (+64 more)
src/test/java/gov/va/vinci/vitals/: ServiceFullTest.java  ServiceStringTest.java  ServiceUnitTest.java  ServiceVectorTest.java
src/test/java/gov/va/vinci/vitals/pipeline/: BasicServiceTest.java
src/test/resources/input/: file0.txt  file1.txt  file2.txt  file3.txt  file4.txt
src/test/resources/output/: .gitignore
